/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    nav {
        max-height: 15px;
    }

    .nav .transparent .logo {
        flex: 1;
    }

    .nav .transparent .nav-items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 75vw;
        min-height: 100vh;
        background-color: #fff;
        top: 0;
        left: -150%;
        margin: 0;
        transition: all 0.5s ease-in-out;
        z-index: 99999;
    }

    /* 
        .nav .transparent .nav-items */ .show {
            left: 0 !important;
        }

    .nav .transparent .nav-items .nav-li .nav-a:hover {
        color: chartreuse;
    }

    
    .nav .transparent .nav-items .nav-li {
        flex: 1;
        position: relative;
        margin: 0 5%;
        cursor: pointer;
    }

    .nav .transparent .nav-items .nav-li .nav-a {
        color: #000000;
        font-size: 1.5rem;
    }

    .nav .transparent .nav-items .nav-li {
        margin: 10% 0;
    }

    .nav-prod {
        display: block;
    }

    nav .menu-icon {
        display: flex;
        margin-right: 5px;
        font-size: 1.85rem;
        cursor: pointer;
        padding: 2px;
        color: aliceblue;
    }

    .nav .transparent .essentials {
        display: none;
    }

    .quotes .quotes-p {
        width: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30%;
    }

    .slides-container {
        grid-template-columns: 50% 50%;
    }

    .product-slide-new {
        margin: 1.2rem;/* 
        min-height: 30vh;
        max-height: 300px;
        min-width: 200px;
        max-width: 500px; */
        width: 90%;
        border-radius: 1rem;
    }

    .product-slide-new:hover {
        scale: 1;
    }

    .product-slide-new .product-info {
        bottom: 0;
    }

    #contact {
        min-height: 100vh;
        flex-direction: column;
    }

    .card-new {
        display: flex;
        width: 350px;
        min-height: 150px;
        margin: 35px;
        cursor: pointer;
    }

    .content {
        display: flex;
        height: 100%;
        width: 100%;
    }

    .card-new:hover .content {
        transform: rotateY(0);
    }

    .front,
    .back {
        height: 100%;
        width: 100%;
        background: white;
        color: chartreuse;
        text-align: center;
        font-size: 60px;
        border-radius: 5px;
        background-color: #012622;
    }

    .back .card-p {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        line-height: normal;
        flex-direction: column;
    }

    .back {
        color: white;
        font-size: 1rem;
    }

    .product-view-modal {
        min-height: 100vh;
        min-width: 100vw;
        max-height: 100vh;
        max-width: 100vw;  
    }

    .modal-container {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }

    
    .product-view-modal .modal-container .close-btn {
        color: #fff;
    }

 /*    .product-view-modal .modal-container .modal-product-img {
        display: flex;
        height: 100%;
        width: 100%;
    } */

    .product-view-modal .modal-container .modal-product-img {
        display: flex;
        max-height: 45% !important;/* 
        width: 100%; */
    }

    .product-view-modal .modal-container h1 {
        font-size: 1.5rem;
    }

    .modal-container .modal-details {
        margin-top: 5px;
    }

    .product-view-modal .modal-container .modal-details .title {
        border-bottom: 3px black solid;
        width: 78%;
        text-wrap: nowrap;
        margin: 12px 12.5%;
        padding-bottom: 2px;
    }

    .product-view-modal .modal-container .modal-details .description {
        width: 75%;
        margin: 8px 12.5% !important;
    } 

    .product-view-modal .modal-container .modal-details .buying-options {
        justify-content: space-evenly;
        padding: 3px 0px;
    }
    
}